<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.janhilbig.hawcoursecoach.Activities.ShowSemesterActivity">
    <item android:id="@+id/add_semester" android:title="Add Semester"
        android:orderInCategory="100" android:icon="@mipmap/ic_plus"
        app:showAsAction="always" />
</menu>
