<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/status_bar_color"
    android:descendantFocusability="blocksDescendants">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/semesterTitle"
    android:textAppearance="?android:attr/textAppearanceLargeInverse"
    android:text="Sommersemester 2015"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/semesterTime"
    android:textAppearance="?android:attr/textAppearanceSmallInverse"
    android:text="01.04.2015 - 31.08.2015"/>

</LinearLayout>